[general]
fontname=Source Code Pro Bold 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor=rgba(26,28,29,0.761566)
fgcolor=rgb(229,229,229)
palette_color_0=rgb(36,31,49)
palette_color_1=rgb(192,28,40)
palette_color_2=rgb(71,128,98)
palette_color_3=rgb(152,106,68)
palette_color_4=rgb(53,132,228)
palette_color_5=rgb(192,97,203)
palette_color_6=rgb(15,129,129)
palette_color_7=rgb(255,255,255)
palette_color_8=rgb(222,221,218)
palette_color_9=rgb(224,27,36)
palette_color_10=rgb(171,194,171)
palette_color_11=rgb(245,194,17)
palette_color_12=rgb(98,160,234)
palette_color_13=rgb(220,138,221)
palette_color_14=rgb(24,150,150)
palette_color_15=rgb(246,245,244)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

boldbright=true
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright

copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
