## memeth's i3status configuration file ##
# ß

general {
        colors = true
        interval = 1
}

order+= "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "memory"
order += "tztime local"
order += "volume master"
order += "battery all"


wireless _first_ {
        format_up = "%essid(%quality)"
        format_down = ""
}

ethernet _first_ {
        format_up = "E"
        format_down = ""
}	

disk "/" {
        format = "%avail"
}


cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
	separator = false
}

cpu_temperature 1 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp4_input"
	separator = false
}

cpu_temperature 2 {
	format = "%degrees°C"
	path = "/sys/devices/virtual/thermal/thermal_zone0/hwmon2/temp1_input"
}

memory {
        format = "%used"
}


tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}


volume master {
        format ="vol:%volume"
        format_muted = "mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


battery all {
        format = "%status %percentage"
        format_down = "ac"
        status_chr = "chg:"
        status_bat = "bat:"
	status_unk = "unk:"
	status_full = "full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	threshold_type = percentage
	integer_battery_capacity = true
	last_full_capacity = true
	separator = true
}
